$background-green-light: #E9FFE5
$background-blue-light: #E5F6FF
$background-purple-light: #E9E5FF
$background-pink-light: #FFE5FB
$background-grey: #646464

$background-green: #CFF4C9
$background-blue: #C7E7F9
$background-purple: #D1CCF4
$background-pink: #FECFF6
$background-grey-hover: #474747

$white: #ffffff
