*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  @media (max-width: 900px)
    font-size: 50%
    margin: 0 1rem
  @media (max-width: 500px)
    font-size: 48%

body
  font-family: "Roboto Light", sans-serif
