@import "../../app/styles/variables"

.h1
  color: black
  text-align: center
  margin: 5rem 0
  font-size: 3rem

.posts
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.post
  background: $background-green-light
  border-radius: 1.5rem
  display: grid
  width: 85%
  grid-template-columns: minmax(min-content, max-content) minmax(5rem, 1fr) max-content
  gap: 2rem
  align-items: center
  padding: 2rem 2.5rem
  transition: all .2s
  cursor: pointer
  margin-bottom: 2rem
  &:hover
    background: $background-green
  @media (max-width: 700px)
    width: 95%
  @media (max-width: 500px)
    grid-template-columns: 1fr
    grid-template-rows: max-content auto max-content

.header
  font-size: 1.6rem
  font-weight: bold

.text
  font-size: 1.6rem
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.button
  border-radius: 1.5rem
  background: $background-grey
  border: none
  padding: 1rem 3rem
  color: $white
  font-size: 1.6rem
  cursor: pointer
  transition: all .2s ease
  justify-self: center
  &:hover
    background: $background-grey-hover
  &:active
    transform: translateY(.1rem)
