.h1 {
  color: black;
  text-align: center;
  margin: 5rem 0;
  font-size: 3rem;
}

.posts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.post {
  background: #E9FFE5;
  border-radius: 1.5rem;
  display: grid;
  grid-template-columns: minmax(30rem, max-content) minmax(5rem, 20rem) max-content;
  gap: 2rem;
  align-items: center;
  padding: 2rem 2.5rem;
  transition: all 0.2s;
  cursor: pointer;
  margin-bottom: 2rem;
}
.post:hover {
  background: #CFF4C9;
}
@media (max-width: 500px) {
  .post {
    grid-template-columns: 1fr;
    grid-template-rows: max-content auto max-content;
  }
}

.header {
  font-size: 1.6rem;
  font-weight: bold;
}

.text {
  font-size: 1.6rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.button {
  border-radius: 1.5rem;
  background: #646464;
  border: none;
  padding: 1rem 3rem;
  color: #ffffff;
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.2s ease;
  justify-self: center;
}
.button:hover {
  background: #474747;
}
.button:active {
  transform: translateY(0.1rem);
}

/*# sourceMappingURL=PostsList.module.css.map */
