@import "../../app/styles/variables"

.post
  border-radius: 1.5rem
  display: grid
  width: 85%
  grid-template-columns: minmax(min-content, max-content) minmax(5rem, 1fr) max-content
  gap: 2rem
  align-items: center
  padding: 2rem 2.5rem
  transition: all .2s
  margin: 0 auto 2rem auto
  list-style: none
  @media (max-width: 700px)
    width: 95%
  @media (max-width: 500px)
    grid-template-columns: 1fr
    grid-template-rows: max-content auto max-content

.green
  background: $background-green-light
  &:hover
    background: $background-green

.blue
  background: $background-blue-light
  &:hover
    background: $background-blue

.pink
  background: $background-pink-light
  &:hover
    background: $background-pink

.purple
  background: $background-purple-light
  &:hover
    background: $background-purple

.header
  font-size: 1.6rem
  font-weight: bold

.text
  font-size: 1.6rem
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
