@import "../../app/styles/variables"

.button
  border-radius: 1.5rem
  background: $background-grey
  border: none
  padding: 1rem 3rem
  color: $white
  font-size: 1.6rem
  cursor: pointer
  transition: all .2s ease
  justify-self: center
  &:hover
    background: $background-grey-hover
  &:active
    transform: translateY(.1rem)

